# ComoflagMinecraftApp

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/girlsskinsminecraft/boyskinsminecraft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  policy.html  skinview3d.js
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/: IMainManager.java  MainActivity.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/adapter/: SkinsAdapter.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/customview/: GridAutofitLayoutManager.java  GridRelativeLayout.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/dialogs/: ConfirmDialog.java  SavedToGalleryDialog.java  SavedToMinecraftDialog.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/fragment/: BaseFragment.java  IRewardAdded.java  PolicyFragment.java  Skin3dFragment.java  SkinDetailsFragment.java  SkinsFragment.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/model/: Skin.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/myapplication/: Myapplication.java
app/src/main/java/com/girlsskinsminecraft/boyskinsminecraft/utils/: BaseURL.java  ConstantFunctions.java  FavoritesManager.java  Helpers.java  LocalStorage.java  RemoteConfig.java  SharedPref.java
app/src/main/res/drawable/: background_dialogs.xml  background_export_button.xml  background_install.xml  background_save_button.xml  background_skin_item.xml  background_tab_button.xml  baseline_cancel_24.xml  splash_background.xml  stroke.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_subscribe.xml  dialog_confirm.xml  dialog_skin_installed.xml  dialog_skin_save.xml  fragment_3d_preview.xml  fragment_main.xml  fragment_polity.xml  fragment_skin_details.xml  header_view.xml  row_skinlist_item.xml
app/src/main/res/menu/: dashboard.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml
app/src/test/java/com/girlsskinsminecraft/boyskinsminecraft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
