plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.girlsskinsminecraft.boyskinsminecraft'
    compileSdk 33

    defaultConfig {
        applicationId "com.girlsskinsminecraft.boyskinsminecraft"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.1"


        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    configurations {
//        implementation.exclude module: 'com.google.android.play'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'

//    implementation 'com.google.android.play:review:2.0.1'
//    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation ('com.google.android.play:review:2.0.1') {
        exclude group: 'com.google.android.play', module: 'core'
    }
    implementation ('com.google.android.play:review-ktx:2.0.1') {
        exclude group: 'com.google.android.play', module: 'core'
    }

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'io.github.inflationx:calligraphy3:3.1.1'
    implementation 'io.github.inflationx:viewpump:2.0.3'
    implementation 'com.android.support:multidex:2.0.1'
    implementation ('com.yodo1.mas:full:4.9.2'){
        exclude group: 'com.google.android.play', module: 'core'
    }

    def billing_version = "6.0.0"
    implementation ("com.android.billingclient:billing:$billing_version"){
        exclude group: 'com.google.android.play', module: 'core'
    }
    implementation 'androidx.preference:preference:1.2.1'
    implementation ('com.anjlab.android.iab.v3:library:2.0.0'){
        exclude group: 'com.google.android.play', module: 'core'
    }
//    implementation ('eu.dkaratzas:android-inapp-update:1.0.5'){
//        exclude group: 'com.google.android.play', module: 'core'
//    }

//    implementation 'com.fxn769:stash:1.3.2'
//    implementation 'com.androidx.support:support-v4:28.0.0'

}