<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>banner_high
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>banner_mid
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>banner_low
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>inter_low
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>inter_mid
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>inter_high
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>reward_low
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>reward_mid
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>reward_high
        </key>
        <value>ca-app-pub
        </value>
    </entry>
    <entry>
        <key>openna
        </key>
        <value>ca-app-pub
        </value>
    </entry>
</defaults>