<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/toolbar_header" android:layout_width="match_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@+id/toolbar_container" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/toolbar_height">
            <TextView android:textSize="18sp" android:textColor="@color/primaryTextColor" android:id="@+id/skin_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_centerVertical="true"/>
            <ImageView android:id="@+id/toolbar_close" android:layout_width="30dp" android:layout_height="30dp" android:layout_marginRight="12dp" android:src="@drawable/close_cross" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
        <View android:background="@color/divider_color" android:layout_width="match_parent" android:layout_height="2dp" android:layout_below="@+id/toolbar_container"/>
    </RelativeLayout>
    <com.girlsskinsminecraft.boyskinsminecraft.customview.GridRelativeLayout
        android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar_header">
        <WebView android:id="@+id/webview" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.girlsskinsminecraft.boyskinsminecraft.customview.GridRelativeLayout>
</RelativeLayout>
