<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/toolbar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/toolbar_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="@color/v2_colorPrimary">

                <ImageView
                    android:id="@+id/toolbar_menu"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:src="@drawable/toolbar_menu" />

                <TextView
                    android:id="@+id/toolbar_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/toolbar_search"
                    android:layout_toRightOf="@+id/toolbar_menu"
                    android:text="@string/app_name"
                    android:textAppearance="@style/ToolbarTextAppearance.Title"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/total_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="18dp"
                    android:layout_below="@+id/toolbar_name"
                    android:layout_marginRight="18dp"
                    android:layout_toLeftOf="@+id/toolbar_search"
                    android:layout_toRightOf="@+id/toolbar_menu"
                    android:text="43130 skins"
                    android:textAppearance="@style/ToolbarTextAppearance.total"
                    android:textColor="@color/white" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/toolbar_menu" />

                <ImageView
                    android:id="@+id/toolbar_search"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/search" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_below="@+id/toolbar_container"
                android:background="@color/black" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_below="@+id/toolbar_header"
            android:background="@color/tabs_background">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/button_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/background_tab_button"
                        android:paddingLeft="@dimen/background_tab_padding_side"
                        android:paddingTop="@dimen/background_tab_padding_top"
                        android:paddingRight="@dimen/background_tab_padding_side"
                        android:paddingBottom="@dimen/background_tab_padding_top"
                        android:text="@string/latest"
                        android:textColor="@color/black" />
                </RelativeLayout>

            </HorizontalScrollView>
        </RelativeLayout>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tab_layout"
            android:background="@color/skins_background">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="4dp"
                android:paddingLeft="4dp" />

            <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@color/navbar_background"
                app:itemTextColor="@color/navbar_text"
                app:menu="@menu/navigation_menu" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </RelativeLayout>
</RelativeLayout>
